<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efe439e31ed74c558bf17c27024d58a4" Name="Diagram1">
        <EntityTypeShape EntityType="dbbansachModel.admin" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbansachModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbansachModel.HoaDon" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbansachModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbansachModel.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbansachModel.TheLoaiSach" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbbansachModel.User" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="dbbansachModel.FK_ChiTietHoaDon_admin" ManuallyRouted="false" />
        <AssociationConnector Association="dbbansachModel.FK_ChiTietHoaDon_HoaDon1" ManuallyRouted="false" />
        <AssociationConnector Association="dbbansachModel.FK_ChiTietHoaDon_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="dbbansachModel.FK_HoaDon_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbbansachModel.FK_Sach_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="dbbansachModel.FK_Sach_TheLoaiSach" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>